backend = "redis";
<tmpl_if name="rspamd_redis_bayes_servers">
servers = "<tmpl_var name='rspamd_redis_bayes_servers'>";
</tmpl_if>
<tmpl_if name="rspamd_redis_bayes_password">
password = "<tmpl_var name='rspamd_redis_bayes_password'>";
</tmpl_if>
autolearn {
  spam_threshold = 6.0; # When to learn spam (score >= threshold and action is reject)
  junk_threshold = 4.0; # When to learn spam (score >= threshold and action is rewrite subject or add header, and has two or more positive results)
  ham_threshold = -0.5; # When to learn ham (score <= threshold and action is no action, and score is negative or has three or more negative results)
  check_balance = true; # Check spam and ham balance
  min_balance = 0.9; # Keep diff for spam/ham learns for at least this value
}
per_user = false;
per_language = true;
